ea4bc82a6ad023ab7ee23ee620429895
::res://::1698739707
icon.svg::CompressedTexture2D::2598570169345999407::1695027979::1695027985::1::::<><>::
::res://graphics/::1695028443
::res://graphics/car/::1695028446
main.png::CompressedTexture2D::7664293168421778512::1695028443::1695028446::1::::<><>::
turret.png::CompressedTexture2D::8753160673697908871::1695028443::1695028446::1::::<><>::
::res://graphics/decals/::1695028446
blood.png::CompressedTexture2D::8803265293182527682::1695028443::1695028446::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::9095673349770474558::1695028443::1695028444::1::::<><>::
dirt_patch.png::CompressedTexture2D::2412304085969976549::1695028443::1695028444::1::::<><>::
white.png::CompressedTexture2D::3504509628029291244::1695028443::1695028444::1::::<><>::
::res://graphics/decals/brushes/::1695028446
brush044.png::CompressedTexture2D::816941072815173127::1695028443::1695028446::1::::<><>::
brush045.png::CompressedTexture2D::2673065865706506866::1695028443::1695028446::1::::<><>::
brush046.png::CompressedTexture2D::1686249256088262510::1695028443::1695028446::1::::<><>::
brush047.png::CompressedTexture2D::5682183279186492171::1695028443::1695028446::1::::<><>::
brush048.png::CompressedTexture2D::5957158853258360547::1695028443::1695028446::1::::<><>::
brush049.png::CompressedTexture2D::846891559770374304::1695028443::1695028446::1::::<><>::
brush050.png::CompressedTexture2D::9178026766876034325::1695028443::1695028446::1::::<><>::
brush051.png::CompressedTexture2D::3228387999566218955::1695028443::1695028446::1::::<><>::
brush052.png::CompressedTexture2D::7458396460192084268::1695028443::1695028446::1::::<><>::
brush053.png::CompressedTexture2D::4984275926122725602::1695028443::1695028446::1::::<><>::
brush054.png::CompressedTexture2D::3189973199168815466::1695028443::1695028446::1::::<><>::
brush055.png::CompressedTexture2D::651393409235144622::1695028443::1695028446::1::::<><>::
brush056.png::CompressedTexture2D::2813151152095621572::1695028443::1695028446::1::::<><>::
::res://graphics/decals/moss/::1695028446
moss_1.png::CompressedTexture2D::244600502538226465::1695028443::1695028446::1::::<><>::
moss_2.png::CompressedTexture2D::900332468784301598::1695028443::1695028446::1::::<><>::
moss_3.png::CompressedTexture2D::6308262172165276272::1695028443::1695028446::1::::<><>::
moss_4.png::CompressedTexture2D::2361521795346076117::1695028443::1695028446::1::::<><>::
moss_5.png::CompressedTexture2D::5976765752771210892::1695028443::1695028446::1::::<><>::
::res://graphics/enemies/::1695028449
drone.png::CompressedTexture2D::3727048106354630158::1695028443::1695028449::1::::<><>::
scout.png::CompressedTexture2D::5201789683510105496::1695028443::1695028446::1::::<><>::
::res://graphics/enemies/bug/::1695028443
::res://graphics/enemies/bug/attack/::1695028449
00010.png::CompressedTexture2D::8149154065260159796::1695028443::1695028445::1::::<><>::
00011.png::CompressedTexture2D::8399452506577000205::1695028443::1695028445::1::::<><>::
00012.png::CompressedTexture2D::3275686091644657616::1695028443::1695028445::1::::<><>::
00013.png::CompressedTexture2D::2378483157791438201::1695028443::1695028445::1::::<><>::
00014.png::CompressedTexture2D::9106336732114611710::1695028443::1695028445::1::::<><>::
00015.png::CompressedTexture2D::5157460720281107876::1695028443::1695028445::1::::<><>::
00016.png::CompressedTexture2D::2212363164102348850::1695028443::1695028446::1::::<><>::
00017.png::CompressedTexture2D::5390878527962467645::1695028443::1695028446::1::::<><>::
00018.png::CompressedTexture2D::1971026611211090519::1695028443::1695028446::1::::<><>::
00019.png::CompressedTexture2D::4086759144175684237::1695028443::1695028446::1::::<><>::
00020.png::CompressedTexture2D::4342342484998141941::1695028443::1695028446::1::::<><>::
00021.png::CompressedTexture2D::8557213232492493938::1695028443::1695028447::1::::<><>::
00022.png::CompressedTexture2D::1882828676994573178::1695028443::1695028447::1::::<><>::
00023.png::CompressedTexture2D::2934739513947551561::1695028443::1695028447::1::::<><>::
00024.png::CompressedTexture2D::7844919272129411378::1695028443::1695028447::1::::<><>::
00025.png::CompressedTexture2D::6007768094449986761::1695028443::1695028447::1::::<><>::
00026.png::CompressedTexture2D::9121115560318942266::1695028443::1695028447::1::::<><>::
00027.png::CompressedTexture2D::8506383542281247913::1695028443::1695028447::1::::<><>::
00028.png::CompressedTexture2D::2803506642788038857::1695028443::1695028449::1::::<><>::
00029.png::CompressedTexture2D::54434423650420621::1695028443::1695028449::1::::<><>::
00030.png::CompressedTexture2D::2828036289751124532::1695028443::1695028449::1::::<><>::
::res://graphics/enemies/bug/walk/::1695028450
00000.png::CompressedTexture2D::1866819363154818679::1695028443::1695028449::1::::<><>::
00001.png::CompressedTexture2D::7128598276439437483::1695028443::1695028449::1::::<><>::
00002.png::CompressedTexture2D::3194697843562339869::1695028443::1695028449::1::::<><>::
00003.png::CompressedTexture2D::3153188630285615302::1695028443::1695028449::1::::<><>::
00004.png::CompressedTexture2D::6873548915627713749::1695028443::1695028449::1::::<><>::
00005.png::CompressedTexture2D::2898930213765178695::1695028443::1695028449::1::::<><>::
00006.png::CompressedTexture2D::430527130565556217::1695028443::1695028450::1::::<><>::
00007.png::CompressedTexture2D::3161983961345955481::1695028443::1695028450::1::::<><>::
00008.png::CompressedTexture2D::2442784032534457008::1695028443::1695028450::1::::<><>::
::res://graphics/enemies/hunter/::1695028452
hunter.png::CompressedTexture2D::2491758935693247099::1695028443::1695028452::1::::<><>::
::res://graphics/enemies/hunter/parts/::1695028449
claw.png::CompressedTexture2D::4332491615174133207::1695028443::1695028449::1::::<><>::
head.png::CompressedTexture2D::6486348181722822079::1695028443::1695028449::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2114808447535627691::1695028443::1695028449::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7526027755656950708::1695028443::1695028449::1::::<><>::
leg_front_inner.png::CompressedTexture2D::1776544711494211454::1695028443::1695028449::1::::<><>::
leg_front_outer.png::CompressedTexture2D::4588730842302503331::1695028443::1695028449::1::::<><>::
torso.png::CompressedTexture2D::7144119561740045537::1695028443::1695028449::1::::<><>::
::res://graphics/explosions/::1695028452
explosion_1.png::CompressedTexture2D::4532672170955427396::1695028443::1695028452::1::::<><>::
explosion_2.png::CompressedTexture2D::4962069677778645637::1695028443::1695028452::1::::<><>::
explosion_3.png::CompressedTexture2D::7186919015593739865::1695028443::1695028452::1::::<><>::
grunge.png::CompressedTexture2D::3434458608404283219::1695028443::1695028446::1::::<><>::
gun.png::CompressedTexture2D::7834139166106489321::1695028443::1695028446::1::::<><>::
::res://graphics/ground/::1695028447
dirt.png::CompressedTexture2D::3857280931840470689::1695028443::1695028446::1::::<><>::
Mesh.png::CompressedTexture2D::7750936147624341112::1695028443::1695028446::1::::<><>::
stones.png::CompressedTexture2D::4746925766121726444::1695028443::1695028447::1::::<><>::
::res://graphics/items/::1695028447
orb2.png::CompressedTexture2D::2373461331430809360::1695028443::1695028447::1::::<><>::
::res://graphics/lights/::1695028443
::res://graphics/lights/fan_animation/::1695028447
00000.png::CompressedTexture2D::4110769374572788517::1695028443::1695028447::1::::<><>::
00001.png::CompressedTexture2D::3540322902902782764::1695028443::1695028447::1::::<><>::
00002.png::CompressedTexture2D::8449184334409952495::1695028443::1695028447::1::::<><>::
00003.png::CompressedTexture2D::901981318125896673::1695028443::1695028447::1::::<><>::
00004.png::CompressedTexture2D::8277034157039497084::1695028443::1695028447::1::::<><>::
00005.png::CompressedTexture2D::2853566839167554341::1695028443::1695028447::1::::<><>::
00006.png::CompressedTexture2D::7111570835835264061::1695028443::1695028447::1::::<><>::
00007.png::CompressedTexture2D::4725117065003925207::1695028443::1695028447::1::::<><>::
00008.png::CompressedTexture2D::8062100249632602451::1695028443::1695028447::1::::<><>::
00009.png::CompressedTexture2D::8641857948713050586::1695028443::1695028447::1::::<><>::
00010.png::CompressedTexture2D::16662248849941537::1695028443::1695028447::1::::<><>::
00011.png::CompressedTexture2D::5291016523050474533::1695028443::1695028443::1::::<><>::
00012.png::CompressedTexture2D::3218859588994899128::1695028443::1695028443::1::::<><>::
00013.png::CompressedTexture2D::7109261957071013471::1695028443::1695028443::1::::<><>::
00014.png::CompressedTexture2D::5938732591299433509::1695028443::1695028443::1::::<><>::
00015.png::CompressedTexture2D::6241656520239431753::1695028443::1695028443::1::::<><>::
00016.png::CompressedTexture2D::4329620741769896872::1695028443::1695028443::1::::<><>::
00017.png::CompressedTexture2D::5054264143980954021::1695028443::1695028443::1::::<><>::
00018.png::CompressedTexture2D::6218651911826061510::1695028443::1695028443::1::::<><>::
00019.png::CompressedTexture2D::2533083121289272242::1695028443::1695028443::1::::<><>::
00020.png::CompressedTexture2D::808966645830543161::1695028443::1695028443::1::::<><>::
00021.png::CompressedTexture2D::310763836190570864::1695028443::1695028443::1::::<><>::
00022.png::CompressedTexture2D::149843657114088773::1695028443::1695028443::1::::<><>::
00023.png::CompressedTexture2D::2061206108798050206::1695028443::1695028443::1::::<><>::
00024.png::CompressedTexture2D::680733427586839666::1695028443::1695028443::1::::<><>::
00025.png::CompressedTexture2D::1035439659028421058::1695028443::1695028443::1::::<><>::
00026.png::CompressedTexture2D::1367032375061996135::1695028443::1695028443::1::::<><>::
00027.png::CompressedTexture2D::8810068312271716577::1695028443::1695028443::1::::<><>::
00028.png::CompressedTexture2D::5775800063837457458::1695028443::1695028443::1::::<><>::
00029.png::CompressedTexture2D::648468304257243993::1695028443::1695028443::1::::<><>::
00030.png::CompressedTexture2D::5932792203769196558::1695028443::1695028443::1::::<><>::
00031.png::CompressedTexture2D::2468354032666856784::1695028443::1695028443::1::::<><>::
00032.png::CompressedTexture2D::8460919862464429852::1695028443::1695028443::1::::<><>::
00033.png::CompressedTexture2D::1971288489953491775::1695028443::1695028443::1::::<><>::
00034.png::CompressedTexture2D::4735237637818545548::1695028443::1695028443::1::::<><>::
00035.png::CompressedTexture2D::6856588909535373764::1695028443::1695028443::1::::<><>::
00036.png::CompressedTexture2D::8664425257921897249::1695028443::1695028443::1::::<><>::
00037.png::CompressedTexture2D::4411554932817384331::1695028443::1695028443::1::::<><>::
00038.png::CompressedTexture2D::7543530845470113503::1695028443::1695028443::1::::<><>::
00039.png::CompressedTexture2D::1333345653002773103::1695028443::1695028443::1::::<><>::
00040.png::CompressedTexture2D::9188882812862173486::1695028443::1695028443::1::::<><>::
00041.png::CompressedTexture2D::1750340931508669796::1695028443::1695028443::1::::<><>::
00042.png::CompressedTexture2D::1813591955759818913::1695028443::1695028443::1::::<><>::
00043.png::CompressedTexture2D::2232235569334244360::1695028443::1695028443::1::::<><>::
00044.png::CompressedTexture2D::8167790947899844417::1695028443::1695028443::1::::<><>::
00045.png::CompressedTexture2D::3993742233695742513::1695028443::1695028443::1::::<><>::
00046.png::CompressedTexture2D::7209103867984251542::1695028443::1695028443::1::::<><>::
00047.png::CompressedTexture2D::450975790980165350::1695028443::1695028443::1::::<><>::
::res://graphics/lights/overlays/::1695028443
hole.png::CompressedTexture2D::7384691661172819609::1695028443::1695028443::1::::<><>::
infrastructure.png::CompressedTexture2D::2581925667584609170::1695028443::1695028443::1::::<><>::
lattice.png::CompressedTexture2D::4931782650591763176::1695028443::1695028443::1::::<><>::
::res://graphics/lights/textures/::1695028443
circle.png::CompressedTexture2D::940714326287084161::1695028443::1695028443::1::::<><>::
::res://graphics/objects/::1695028445
base.png::CompressedTexture2D::4787691504066066723::1695028443::1695028444::1::::<><>::
bed.png::CompressedTexture2D::1995963683360334211::1695028443::1695028444::1::::<><>::
Billboard.png::CompressedTexture2D::742084681115348138::1695028443::1695028444::1::::<><>::
Box.png::CompressedTexture2D::3415014945689178007::1695028443::1695028444::1::::<><>::
corner.png::CompressedTexture2D::3434216428374874226::1695028443::1695028444::1::::<><>::
door.png::CompressedTexture2D::165679523552734175::1695028443::1695028444::1::::<><>::
electric_box.png::CompressedTexture2D::8801123781095956653::1695028443::1695028444::1::::<><>::
electric_hole.png::CompressedTexture2D::149220889113461716::1695028443::1695028444::1::::<><>::
fan.png::CompressedTexture2D::7368409600442571017::1695028443::1695028444::1::::<><>::
gate.png::CompressedTexture2D::2188196567446421549::1695028443::1695028445::1::::<><>::
lid.png::CompressedTexture2D::6614256470467116665::1695028443::1695028444::1::::<><>::
light.png::CompressedTexture2D::5696630918080416182::1695028443::1695028443::1::::<><>::
pillow_large.png::CompressedTexture2D::566717242959105429::1695028443::1695028443::1::::<><>::
pillow_small.png::CompressedTexture2D::15866624408755946::1695028443::1695028443::1::::<><>::
toilet.png::CompressedTexture2D::401491645013038132::1695028443::1695028443::1::::<><>::
ventilation_hole.png::CompressedTexture2D::4186890152646899561::1695028443::1695028443::1::::<><>::
ventilation_surface.png::CompressedTexture2D::1746697337275956816::1695028443::1695028443::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5545499165804237487::1695028443::1695028443::1::::<><>::
wall_lamp.png::CompressedTexture2D::4352783064593830332::1695028443::1695028444::1::::<><>::
::res://graphics/objects/box/::1695028444
base.png::CompressedTexture2D::698343646974352119::1695028443::1695028444::1::::<><>::
lid.png::CompressedTexture2D::4234613707496922555::1695028443::1695028444::1::::<><>::
::res://graphics/objects/infestation/::1695028444
large.png::CompressedTexture2D::6710946507104166518::1695028443::1695028444::1::::<><>::
line.png::CompressedTexture2D::1796162618460845319::1695028443::1695028444::1::::<><>::
medium.png::CompressedTexture2D::358775774824959637::1695028443::1695028444::1::::<><>::
small.png::CompressedTexture2D::3330506469505948435::1695028443::1695028444::1::::<><>::
small_2.png::CompressedTexture2D::3898841177333146581::1695028443::1695028444::1::::<><>::
small_3.png::CompressedTexture2D::5676979995975168716::1695028443::1695028444::1::::<><>::
small_4.png::CompressedTexture2D::9099200289817499763::1695028443::1695028444::1::::<><>::
spikes.png::CompressedTexture2D::126620425997949812::1695028443::1695028444::1::::<><>::
::res://graphics/player/::1695028443
player.png::CompressedTexture2D::3052676856080440822::1695028443::1695028443::1::::<><>::
::res://graphics/projectiles/::1695028443
blue.png::CompressedTexture2D::5034431877681396699::1695028443::1695028443::1::::<><>::
grenade.png::CompressedTexture2D::606651590054882708::1695028443::1695028443::1::::<><>::
::res://graphics/tilesets/::1695028445
ceiling.png::CompressedTexture2D::8702034171439896987::1695028443::1695028444::1::::<><>::
interior.png::CompressedTexture2D::7899337868424085751::1695028443::1695028445::1::::<><>::
outside_walls.png::CompressedTexture2D::2321560941695830479::1695028443::1695028444::1::::<><>::
soil.png::CompressedTexture2D::713731036317369407::1695028443::1695028444::1::::<><>::
::res://graphics/ui/::1695028444
bullet.png::CompressedTexture2D::1203469118140280464::1695028443::1695028443::1::::<><>::
crosshair159.png::CompressedTexture2D::5907494638659590794::1695028443::1695028443::1::::<><>::
grenade.png::CompressedTexture2D::4169674191153993384::1695028443::1695028444::1::::<><>::
subatomic.tsoonami.ttf::FontFile::8259158391063975672::1695028443::1695028443::1::::<><>::
::res://graphics/ui/progress_bar/::1695028443
bg.png::CompressedTexture2D::2285508432600389359::1695028443::1695028443::1::::<><>::
over.png::CompressedTexture2D::8827934848865996088::1695028443::1695028443::1::::<><>::
progress.png::CompressedTexture2D::3473401414870703401::1695028443::1695028443::1::::<><>::
::res://scenes/::1695291160
::res://scenes/enemies/::1695372946
drone.gd::GDScript::-1::1695118352::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::1804754374698427967::1695372946::0::1::::<><>::uid://btdn65cvltndm
::res://scenes/houses/::1698662347
house.gd::GDScript::-1::1698661643::0::1::::<>Area2D<>::
house.tscn::PackedScene::4722626511492477379::1698662347::0::1::::<><>::res://scenes/houses/house.gd<>uid://dksq68k06d8rj::::res://graphics/tilesets/interior.png<>uid://dffac57t7aypx::::res://scenes/objects/simple_light.tscn<>uid://c8aea4tjgj13d::::res://scenes/objects/wall_lamp.tscn
::res://scenes/levels/::1698662376
level.gd::GDScript::-1::1698662376::0::1::::<>Node2D<>::
level.tscn::PackedScene::4211276027479370490::1698662346::0::1::::<><>::res://scenes/levels/level.gd<>uid://b8vpf57l7mi5q::::res://graphics/ground/stones.png<>uid://btle0r3ddh8nr::::res://scenes/objects/gate.tscn<>uid://bamskcaig3jht::::res://graphics/decals/dirt_patch.png<>uid://2ium5mrv21l2::::res://scenes/player/player.tscn<>uid://8ct1ftosjl64::::res://graphics/tilesets/outside_walls.png<>uid://kf0btbxpefhn::::res://graphics/tilesets/soil.png<>uid://icdeupm2tydm::::res://scenes/objects/steam_vent.tscn<>uid://b8jw761hd3u1p::::res://scenes/houses/house.tscn<>uid://m3elx6ipr3la::::res://graphics/decals/moss/moss_2.png<>uid://dform3wn36uht::::res://scenes/objects/light_fan_animation.tscn
::res://scenes/objects/::1698661024
bed.tscn::PackedScene::2056257856657628234::1695372970::0::1::::<><>::uid://3o4h3f1x4fl8
box.tscn::PackedScene::3789141403681580939::1695372982::0::1::::<><>::uid://bowi2dt04tu5d
gate.gd::GDScript::-1::1695201673::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::3743005317221167255::1695372831::0::1::::<><>::uid://6f8jpdlewoc8
light_fan_animation.tscn::PackedScene::7540162681499011497::1698660592::0::1::::<><>::uid://bytj1hjyev7lh::::res://graphics/lights/fan_animation/00000.png<>uid://bqo7uoyix7o1q::::res://graphics/lights/fan_animation/00001.png<>uid://dsm33jjdputsp::::res://graphics/lights/fan_animation/00002.png<>uid://m36rau1ex2yn::::res://graphics/lights/fan_animation/00003.png<>uid://dp6psqa7dnmjc::::res://graphics/lights/fan_animation/00004.png<>uid://bgwj3giiw72vp::::res://graphics/lights/fan_animation/00005.png<>uid://c8k5sd0m8p8wf::::res://graphics/lights/fan_animation/00006.png<>uid://b8k48t2bunupb::::res://graphics/lights/fan_animation/00007.png<>uid://dm4lu35fee2v4::::res://graphics/lights/fan_animation/00008.png<>uid://dvegexlbio2mg::::res://graphics/lights/fan_animation/00009.png<>uid://icopcrd0gdl::::res://graphics/lights/fan_animation/00010.png<>uid://chnajfc88hs42::::res://graphics/lights/fan_animation/00011.png<>uid://bl4ifadte0713::::res://graphics/lights/fan_animation/00012.png<>uid://c8j1rgwjaeq0n::::res://graphics/lights/fan_animation/00013.png<>uid://cqu1b8gkr6lm0::::res://graphics/lights/fan_animation/00014.png<>uid://cu6rf2v3t6xs8::::res://graphics/lights/fan_animation/00015.png<>uid://b2xkhrshabyvw::::res://graphics/lights/fan_animation/00016.png<>uid://ceak8y1eg051r::::res://graphics/lights/fan_animation/00017.png<>uid://cuumj2orhfe83::::res://graphics/lights/fan_animation/00018.png<>uid://bcdbrkktr6ts1::::res://graphics/lights/fan_animation/00019.png<>uid://lr4tehewoxy4::::res://graphics/lights/fan_animation/00020.png<>uid://eosh8vu0xe0g::::res://graphics/lights/fan_animation/00021.png<>uid://cet5yba2uafl::::res://graphics/lights/fan_animation/00022.png<>uid://4mp07ti85vak::::res://graphics/lights/fan_animation/00023.png<>uid://jx0tyudd00fm::::res://graphics/lights/fan_animation/00024.png<>uid://o0tsmen6c7mk::::res://graphics/lights/fan_animation/00025.png<>uid://tqg287rei5vf::::res://graphics/lights/fan_animation/00026.png<>uid://dxrwsj4bjoivx::::res://graphics/lights/fan_animation/00027.png<>uid://coj3t3f7oduqk::::res://graphics/lights/fan_animation/00028.png<>uid://jiegcbdpdeqb::::res://graphics/lights/fan_animation/00029.png<>uid://cqr5hriqyr7d7::::res://graphics/lights/fan_animation/00030.png<>uid://bbfxovn88vug3::::res://graphics/lights/fan_animation/00031.png<>uid://dsssd403e4nd1::::res://graphics/lights/fan_animation/00032.png<>uid://3c53lo1caxwx::::res://graphics/lights/fan_animation/00033.png<>uid://b8p1w357wjrqa::::res://graphics/lights/fan_animation/00034.png<>uid://c4xnauk7u5gho::::res://graphics/lights/fan_animation/00035.png<>uid://dvpd22y8kugqj::::res://graphics/lights/fan_animation/00036.png<>uid://b338wu8kn6hbf::::res://graphics/lights/fan_animation/00037.png<>uid://dfqe36v271awd::::res://graphics/lights/fan_animation/00038.png<>uid://s85ajmnjsvcx::::res://graphics/lights/fan_animation/00039.png<>uid://d36fs7mwcwnv7::::res://graphics/lights/fan_animation/00040.png<>uid://y644hqn1vpng::::res://graphics/lights/fan_animation/00041.png<>uid://03ruhj5h28rt::::res://graphics/lights/fan_animation/00042.png<>uid://62kugkrv65qi::::res://graphics/lights/fan_animation/00043.png<>uid://domslacdiamuj::::res://graphics/lights/fan_animation/00044.png<>uid://bw5ul64qejdvt::::res://graphics/lights/fan_animation/00045.png<>uid://daye5f5bjykpa::::res://graphics/lights/fan_animation/00046.png<>uid://goprgh2ua81o::::res://graphics/lights/fan_animation/00047.png<>uid://nnxoshafy1jx::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::7520533355667883477::1698655770::0::1::::<><>::uid://cnfqxc31cfdqc::::res://graphics/objects/light.png<>uid://nnxoshafy1jx::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::565829872987447514::1695376476::0::1::::<><>::uid://b0wfp7jtuu70x
wall_lamp.tscn::PackedScene::7089317628358096299::1698661024::0::1::::<><>::uid://b3arx3q8vwhpc::::res://graphics/objects/wall_lamp.png<>uid://nnxoshafy1jx::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1698662376
player.gd::GDScript::-1::1698662155::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1912851164681254849::1698662376::0::1::::<><>::res://scenes/player/player.gd<>uid://bjq0e27ap2iao::::res://graphics/player/player.png<>uid://bp6u05mj42hpk::::res://graphics/decals/white.png
::res://scenes/projectiles/::1698660593
grenade.gd::GDScript::-1::1698660239::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::7180291011694911922::1698660593::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://iv4p0j6p1h2c::::res://graphics/projectiles/grenade.png<>uid://dannrhekjgw86::::res://graphics/explosions/explosion_3.png<>uid://nnxoshafy1jx::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1695286989::0::1::::<>Area2D<>::
laser.tscn::PackedScene::590271425213972224::1698658630::0::1::::<><>::uid://cdyymfiva2pmp::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd
