[gd_scene load_steps=3 format=3 uid="uid://dakglxs8630vu"]

[ext_resource type="Texture2D" uid="uid://iv4p0j6p1h2c" path="res://graphics/projectiles/grenade.png" id="1_c7bcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci6i5"]
radius = 23.0

[node name="Grenade" type="RigidBody2D"]

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_c7bcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ci6i5")
