[gd_scene load_steps=3 format=3 uid="uid://bt8qut0ooyq6n"]

[ext_resource type="Texture2D" uid="uid://bowi2dt04tu5d" path="res://graphics/objects/Box.png" id="1_cf1w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gefww"]
size = Vector2(355, 258)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BoxImage" type="Sprite2D" parent="."]
texture = ExtResource("1_cf1w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_gefww")
