[gd_scene load_steps=5 format=3 uid="uid://c8aea4tjgj13d"]

[ext_resource type="Texture2D" uid="uid://b3arx3q8vwhpc" path="res://graphics/objects/wall_lamp.png" id="1_axii8"]
[ext_resource type="Texture2D" uid="uid://nnxoshafy1jx" path="res://graphics/lights/textures/circle.png" id="2_70i4l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5pec"]
radius = 78.0
height = 828.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s8f2u"]
polygon = PackedVector2Array(-213.333, -20, -213.333, 36.6667, -226.667, 26.6667, -226.667, -10, -220, -23.3333)

[node name="WallLamp" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g5pec")

[node name="WallLampImage" type="Sprite2D" parent="."]
texture = ExtResource("1_axii8")
region_enabled = true
region_rect = Rect2(0.5, -0.5, 841.318, 174)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.171875, 0.589844, 0.589844, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_70i4l")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-0.332993, 6.3333)
occluder = SubResource("OccluderPolygon2D_s8f2u")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-3.66632, 6.3333)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_s8f2u")
