[gd_scene load_steps=4 format=3 uid="uid://0yibniqs38nb"]

[ext_resource type="Texture2D" uid="uid://btdn65cvltndm" path="res://graphics/enemies/drone.png" id="1_d8b6r"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_gq3je"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybkh4"]
radius = 77.1038

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_gq3je")

[node name="DroneImage" type="Sprite2D" parent="."]
texture = ExtResource("1_d8b6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ybkh4")
